mod LOG-NORMAL is
 ---inc VOIP-RULES .
 inc SEVEN-COOR-ATTACK .
 inc SAMPLER .
 inc AUXILIAR .

var gt : Float .

--- logNormalRand
ops aux variance PI mu sigma logNormalRand : -> Float .
eq PI = 3.14159265358979323846 .
eq variance = 131301.0 .
eq aux = sqrt (variance + (tMedio * tMedio)) .
eq mu = log ( (tMedio * tMedio) / aux) .
eq sigma = sqrt(log((aux * aux) / (tMedio * tMedio) )) .
eq logNormalRand = exp(sigma * sqrt(- 2.0 * log( posRand )) * cos( 2.0 * PI * posRand ) + mu) .

eq callDuration (gt) = gt + logNormalRand .

endm