mod SCENARIO is

 inc SEVEN-COOR-ATTACK .
 inc SAMPLER .
 inc AUXILIAR .
 
  vars Rho Alpha : Float .

  eq numberClient = 48 .  --- number of clients
  eq numberAttacker = 24 . --- number of attackers
  eq newAlpha =  (float(numberAttacker) / 4800.0) . ---0.001666667  . --- atacante 
  eq newRho = (float(numberClient)  / 4800.0) .  --- cliente (0.08 - 192)
  eq lenBufSeVen = 24.0 .
  eq lenTourSeVen = 12 . --- lenBufSeVen / 2.0 . 	
  eq S = 120.0 . --- 15(6), 30 (12), 45(18), 60(24), 75(30), 90(36), 105(40), 120(46) 
  eq SA = 120.0 . 
  eq Ts = 0.2 . --- round
  eq Tc = 0.2 .
  eq LIMIT = 40.0 . --- total time of the simulation
  eq J(Rho,Alpha) = 7 . --- the maximum number of consecutive time windows a client tries to send REQs to the server before it gives up 
  eq initDelay = 0.05 .
  eq delay = 0.1 .
  eq delayBig = 0.3 .
  eq timeforCall = 1.0 .
  eq drop? = 0 .
  eq lenPRAGMA = 68 .
  eq lenGET = 284 .
  eq ran(N:Nat) = float(random(N:Nat) / 4294967295) > 0.5 .


endm