fmod PROTOCOL-SYMBOLS is

--- Sorts
sorts Key KeyE KeyD Estado Msg AnnN Nat .
subsorts KeyE KeyD < Key .
subsorts Key Nat < Msg .
subsort Msg < Estado .

--- Operadores Criptografia
op enc : Key Msg -> Msg .
op dec : Key Msg -> Msg .

--- Nonce
op counter : Nat -> Estado .

--- Concatenacao
op _,_ : Msg Msg -> Msg .

--- Equacao Criptografia

var k : Key .
var m :  Msg .
eq dec(k, enc(k, m)) = m .

endfm


mod YAHALOM is
--- Importacoes
protecting PROTOCOL-SYMBOLS .
protecting NAT .

--- Configuracao
sort Configuracao .
subsort Estado < Configuracao .

op none : -> Configuracao [ctor] .
op __ : Configuracao Configuracao -> Configuracao [ctor assoc comm id: none] . 

--- Chave Publica conhecida
op AnnN : Key -> Estado .

--- Operadores Alice
op A0 : Key -> Estado .
op A1 : Key Key -> Estado .
op A2 : Key Key Msg -> Estado .

--- Operadores Bob
op B0 : Key -> Estado .
op B1 : Key Key Msg -> Estado .
op B2 : Key Key Msg Msg -> Estado .
op B3 : Key Key Msg Msg -> Estado .

--- Operadores Server
op S0 : -> Estado .
op S1 : Key Key -> Estado .

--- Operadores Guy
op Guy : Key Key -> Estado .
ops A kAS : -> Key .
ops B kBS : -> Key .

--- Operadores Intruso
  --- Ns(x) - Intruso intercepta uma mensagem
  --- Nr(x) - Intruso envia uma mensagem
op Ns : Msg -> Estado .
op Nr : Msg -> Estado . 
op M  : Msg -> Estado .
op D  : Msg -> Estado .
op C  : Msg -> Estado .
op A  : Msg -> Estado .

--- Operadores Empty Facts
ops R P : -> Estado .

--- Operadores Key
op KP : Key Key -> Estado .
 
--- Nonce
op counter : Nat -> Estado .

--- Operador Size
op size : Msg -> Nat .

--- Equacao de inicializacao
op initial : -> Configuracao .
eq initial = Guy(A,kAS) Guy(B,kBS) AnnN(A) AnnN(B) .
---eq initial = GoodGuy(keA,kdA) KP(keA,kdA) AnnN(keA) GoodGuy(keB,kdB) KP(keB,kdB) AnnN(keB) counter(0) A0(keA) B0(keB) .

--- Variaveis
vars kGS kG'S kGS' G G' kG'G kGG' : Key .
vars x y : Nat .
vars x1 y1 x_io y_io t1 t2 z : Msg .
vars keDY kdDY : Key .

--- Equações Size
--- eq size(n:Nat) = 0 .
--- eq size(k:Key) = 0 . 
---eq size(t1,t2) = (size(t1)) + (size(t2)) . 
---eq size(enc(ke,x)) = (size(x)) + 2 .


--- Reescritas

--- Woo-Lam

rl[A1]: A0 (kGS ) AnnN (G ) => A1 (kGS , G ) NS (G) AnnN (G )
rl[A2]: A1 (kGS , G ) NR (x) → A2 (kGS , G , x)NS (enc(kGS , x))
rl[B1]: B0 (kGS ) NR (G ) AnnN (G ) → ∃x.B1 (kGS , G , x) NS (x) AnnN (G )
rl[B2]: B1 (kGS , G , x) NR (y) → B2 (kGS , G , x, y) NS (enc(kGS , G , y ))
rl[B3]: B2 (kGS , G , x, y) NR (enc(kGS , x)) → B3 (kGS , G , x, y) P (∗)
rl[S1]: NR (enc(kGS , G , enc(KGS , x) )) Guy(G, kGS ) Guy(G , kGS ) → NS (enc(kGS , x)) Guy(G, kGS ) Guy(G , kGS )

rl[snd]: Ns(x1) => Nr(x1) .


endm
